@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.article-container {
  padding-top: 0px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-between;
  align-items: center;
}

div.heroe2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroe-holder {
  border: 4px solid #3F0FB7;
}


.stack {
  display: flex;
  justify-content: center;
}
.stax-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.apps {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.utility {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dev {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.biz {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ARCHIE */

@media only screen and (max-width: 800px) {
  .container {
    margin: 0;
    margin-top: 2.5rem;
  }

  .about-image img {
    /* width: 200px; */
    height:200px;
  }

  .about-image {
    width: 300px;
  }

  .about-container div {
    display: flex;
    /* justify-content: space-between; */
  }

  div .content {
    display: block;
    justify-content: space-between;
    padding-left: 0;
  }

  .about-block {
    justify-content: space-evenly;
    align-items: center;
  }

}

@media only screen and (max-width: 768px) {
  .container {
    margin: 0;
  }

  .about-image img {
    /* width: 200px; */
    height:200px;
  }

  .about-image {
    width: 300px;
  }

  /* .about-container div {
    display: flex;
    justify-content: space-between;
  } */

  div .content {
    padding-top: 2.5rem;
    width: 300px;
  }

  div .about-block {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center
  }

}

.about-container {
  margin-top: 6rem;
  max-width: 90%;
  margin: 50px auto 0;
}

.about-image{
 flex: 0 0 auto;
  /* width: 400px; */
}

.about-image img {
  width: clamp(400px, 50%, 600px);
  border-radius: 5px;
}

.content {
  flex: 0 0 auto;
  width: calc(100% - 400px);
  box-sizing: border-box;
  align-self: center;
  /* padding-left: 30px; */
}

.content h5{
  font-weight: 600;
  font-size: 1.2rem;
}
